.container
  .row
    = link_to "Home Page", root_path

  .row
    h1 All Users
    table
      col width="50"
      col width="200"
      col width="200"
      col width="200"
      thead
        tr
          th ID
          th Name
          th Email
          th Action
      tbody#users-list
        - @users.each do |user|
          = render partial: "users/user", locals: { user: user }
