footer.footer
  .container
    .row.text-center
      p &copy 2015 Jun Wan Goh
    .row.text-center
      = link_to "https://github.com/jwgoh/"
        = fa_icon "github", class: "social-media"
      = link_to "https://twitter.com/JunWanGoh"
        = fa_icon "facebook-square", class: "social-media"
      = link_to "https://uk.linkedin.com/pub/jun-wan-goh/a3/3a1/4a3"
        = fa_icon "linkedin-square", class: "social-media"
