h1 am-Grid
h2 Responsive
div am-grid-row=("gutters between") 
  div am-grid-col=("12 lap:3 desk:2 wide:1") 
    div demo-box=""
  div am-grid-col=("12 lap:6 desk:8 wide:10") 
    div demo-box="" 
  div am-grid-col=("12 lap:3 desk:2 wide:1") 
    div demo-box="" 
h2 12 Columns
div am-grid-row=("gutters between") 
  div am-grid-col="12" 
    div demo-box=""  12
  div am-grid-col="6" 
    div demo-box=""  6
  div am-grid-col="6" 
    div demo-box=""  6
  div am-grid-col="4" 
    div demo-box=""  4
  div am-grid-col="4" 
    div demo-box=""  4
  div am-grid-col="4" 
    div demo-box=""  4
  div am-grid-col="3" 
    div demo-box=""  3
  div am-grid-col="3" 
    div demo-box=""  3
  div am-grid-col="3" 
    div demo-box=""  3
  div am-grid-col="3" 
    div demo-box=""  3
  div am-grid-col="2" 
    div demo-box=""  2
  div am-grid-col="2" 
    div demo-box=""  2
  div am-grid-col="2" 
    div demo-box=""  2
  div am-grid-col="2" 
    div demo-box=""  2
  div am-grid-col="2" 
    div demo-box=""  2
  div am-grid-col="2" 
    div demo-box=""  2
  div am-grid-col="1" 
    div demo-box=""  1
  div am-grid-col="1" 
    div demo-box=""  1
  div am-grid-col="1" 
    div demo-box=""  1
  div am-grid-col="1" 
    div demo-box=""  1
  div am-grid-col="1" 
    div demo-box=""  1
  div am-grid-col="1" 
    div demo-box=""  1
  div am-grid-col="1" 
    div demo-box=""  1
  div am-grid-col="1" 
    div demo-box=""  1
  div am-grid-col="1" 
    div demo-box=""  1
  div am-grid-col="1" 
    div demo-box=""  1
  div am-grid-col="1" 
    div demo-box=""  1
  div am-grid-col="1" 
    div demo-box=""  1
h2 Auto sizing columns
div am-grid-row="gutters" 
  div am-grid-col="" 
    div demo-box="" 
  div am-grid-col="" 
    div demo-box="" 
  div am-grid-col="" 
    div demo-box="" 
  div am-grid-col="" 
    div demo-box="" 
  div am-grid-col="" 
    div demo-box="" 
  div am-grid-col="" 
    div demo-box="" 
div am-grid-row="gutters" 
  div am-grid-col="6" 
    div demo-box="" 
  div am-grid-col="" 
    div demo-box="" 
  div am-grid-col="" 
    div demo-box="" 
  div am-grid-col="" 
    div demo-box="" 
  div am-grid-col="" 
    div demo-box="" 
  div am-grid-col="" 
    div demo-box="" 
h2 Alignment
h3 Top row
div am-grid-row=("gutters top") 
  div am-grid-col="4" 
    div demo-box="large" 
  div am-grid-col="4" 
    div demo-box="" 
  div am-grid-col="4" 
    div demo-box="" 
h3 Middle row
div am-grid-row=("gutters around middle") 
  div am-grid-col="4" 
    div demo-box="large" 
  div am-grid-col="4" 
    div demo-box="" 
  div am-grid-col="4" 
    div demo-box="" 
h3 Bottom row
div am-grid-row=("gutters around bottom") 
  div am-grid-col="4" 
    div demo-box="large" 
  div am-grid-col="4" 
    div demo-box="" 
  div am-grid-col="4" 
    div demo-box="" 
h3 Top column
div am-grid-row=("gutters around") 
  div am-grid-col="6" 
    div demo-box="large" 
  div am-grid-col=("6 top") 
    div demo-box="" 
h3 Middle column
div am-grid-row=("gutters around") 
  div am-grid-col="6" 
    div demo-box="large" 
  div am-grid-col=("6 middle") 
    div demo-box="" 
h3 Bottom column
div am-grid-row=("gutters around") 
  div am-grid-col="6" 
    div demo-box="large" 
  div am-grid-col=("6 bottom") 
    div demo-box="" 
h2 Distribution
h3 Space around
div am-grid-row=("gutters around") 
  div am-grid-col="3" 
    div demo-box="" 
  div am-grid-col="3" 
    div demo-box="" 
  div am-grid-col="3" 
    div demo-box="" 
h3 Space between
div am-grid-row=("gutters between") 
  div am-grid-col="3" 
    div demo-box="" 
  div am-grid-col="3" 
    div demo-box="" 
  div am-grid-col="3" 
    div demo-box="" 
h3 Reverse
div am-grid-row=("gutters between reverse") 
  div am-grid-col="3" 
    div demo-box=""  1
  div am-grid-col="3" 
    div demo-box=""  2
  div am-grid-col="3" 
    div demo-box=""  3
